# Directory where uploaded images will be stored
IMAGES_DIR=<path_to_image_dir>

# Directory where log files will be written
LOG_DIR=<path_to_log_dir>

# Number of worker processes to spawn for HTTP server
WEB_SERVER_WORKERS=<number_of_workers>

# Starting port number for worker processes (each worker gets a unique port)
WEB_SERVER_START_PORT=<start_port>
