# ──────────────── PgBouncer Configuration ────────────────
# Username for PgBouncer authentication
PGBOUNCER_USER=bouncer_user
# Password for PgBouncer authentication
PGBOUNCER_PASSWORD=change_this_password_in_prod
# Hostname or Docker service name of the PgBouncer container
PGBOUNCER_HOST=pgbouncer-upload-server
# Port on which the PgBouncer server is listening
PGBOUNCER_PORT=6432
# Whether to use PgBouncer for database connections (true/false)
USE_PGBOUNCER=true
# Connection Pool Settings
MAX_CLIENT_CONN=200
DEFAULT_POOL_SIZE=20
